<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linktree Clone</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #2e2921;
        color: #ffffff;
      }
      img {
        border-radius: 50%;
        margin: 0 auto;
        display: block;
        width: 96px;
      }

      .all-texts {
        text-align: center;
      }

      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .Fiverr {
        padding: 16px 20px;
        background-color: #19120d;
        margin-bottom: 20px;
        border-radius: 5px;
        color: white;
        width: 680px;
        display: block;
        text-decoration: none;
        text-align: center;
        margin: auto;
      }

      .Influencer {
        padding: 16px 20px;
        background-color: #19120d;
        margin-bottom: 20px;
        border-radius: 5px;
        color: white;
        width: 680px;
        display: block;
        text-decoration: none;
        text-align: center;
        margin: auto;
      }

      .Management {
        padding: 16px 20px;
        background-color: #19120d;
        margin-bottom: 20px;
        border-radius: 5px;
        color: white;
        width: 680px;
        display: block;
        text-decoration: none;
        text-align: center;
        margin: auto;
      }

      .Twitter {
        padding: 16px 20px;
        background-color: #19120d;
        margin-bottom: 20px;
        border-radius: 5px;
        color: white;
        width: 680px;
        display: block;
        text-decoration: none;
        text-align: center;
        margin: auto;
      }

      .TikTok {
        padding: 16px 20px;
        background-color: #19120d;
        margin-bottom: 20px;
        border-radius: 5px;
        color: white;
        width: 680px;
        display: block;
        text-decoration: none;
        margin: auto;
      }

      .Instagram {
        padding: 16px 20px;
        background-color: #19120d;
        margin-bottom: 20px;
        border-radius: 5px;
        color: white;
        width: 680px;
        display: block;
        text-align: center;
        margin: auto;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      a:hover {
        color: dodgerblue;
      }
    </style>
  </head>
  <br />
  <body>
    <div class="image-container">
      <img src="avatar.jpg" alt="Hickmatu Mohammed avatar" />
    </div>
    <div class="all-texts">
      <h1>Hickmatu Mohammed</h1>
      <p>Junior Software Developer</p>
    </div>
    <br />
    <ul>
      <p>
        <li class="Fiverr">
          <a
            href="https://www.fiverr.com/categories/programming-tech/buy/website-development/e-commerce"
            target="_blank"
          >
            Fiverr Gig</a
          >
        </li>
      </p>
      <p>
        <li class="Influencer">
          <a
            href="https://www.canva.com/design/DAFMKCfMl9o/c1nbl9WxEt_eHZzSlnT48w/view?utm_content=DAFMKCfMl9o&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank"
            >Media Kit</a
          >
        </li>
      </p>
      <p>
        <li class="Management">
          <a
            href="https://izea.com/@hickma-mohammed/l/custom-instagram-reel-by-mosthatedhickma"
            target="_blank"
          >
            My Management</a
          >
        </li>
      </p>
      <p>
        <li class="Twitter">
          <a href="https://twitter.com/hick__ma" target="_blank">Twitter</a>
        </li>
      </p>
      <p>
        <li class="TikTok">
          <a href="https://www.tiktok.com/@hickma_codes" target="_blank"
            >TikTok</a
          >
        </li>
      </p>
      <p>
        <li class="Instagram">
          <a href="https://www.instagram.com/every1luvshickma" target="_blank"
            >Instagram</a
          >
        </li>
      </p>
    </ul>
  </body>
</html>
